import java.util.Scanner;
class ele
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[40];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(n%2==0)
            {
            System.out.printf(a[i]+" ");
            }
        }
        if(n%2!=0)
        {
            for(int i=0;i<n;i++)
            {
                System.out.printf(a[i]+" ");
            }
            
            System.out.printf("0");
        }
        
    }
    }
