import java.util.Scanner;
class ev_odd
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[50];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                System.out.printf(a[i]+" ");
            }
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2!=0)
            {
                System.out.printf(a[i]+" ");
            }
        }
    }
}
