import java.util.Scanner;
class ev_od_mx
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[50];
        int c=0;
        while(n>0)
        {
            int r=n%10;
            a[c]=r;
            n=n/10;
            c++;
            
        }
        int b=0,d=0;
        for(int i=0;i<c;i++)
        {
            if(a[i]%2==0)
            {
                b++;
            }
        }
        for(int i=0;i<c;i++)
        {
            if(a[i]%2!=0)
            {
                d++;
            }
        }
        if(b==c)
        System.out.println("Even");
        else if(d==c)
        System.out.println("Odd");
        else
        System.out.println("Mixed");
    }
}
