import java.util.Scanner;
class main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n;
        n=sc.nextInt();
        int r,rev;
        for(int i=0;i<n;i++)
        {
            rev=0;
            int x=sc.nextInt();
            int temp=x;
            while(temp>0)
            {
                r=temp%10;
                rev=(rev*10)+r;
                temp=temp/10; 
            }
            if(rev==x)
            {
                System.out.println("True");
            }
            else
            {
                System.out.println("False");
            }
        }
    }
}
