import java.util.Scanner;
class a_and_b
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int p=0;
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int b=s.nextInt();
        int c=s.nextInt();
        for(int i=0;i<n;i++)
        {
            if(a[i]<b || a[i]>c)
            {
                p=p+a[i];
            }
        }
        System.out.println(p);
    }
}

        
