import java.util.Scanner;
class unique
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[30];
        int c=0;
        while(n>0)
        {
            int r=n%10;
            a[c]=r;
            n=n/10;
            c=c+1;
            
        }
        int cnt=0;
        for(int i=0;i<c;i++)
        {
            for(int j=i+1;j<c;j++)
            {
                if(a[i]==a[j])
                {
                    cnt=cnt+1;
                }
            }
        }
        if(cnt==0)
        System.out.println("Unique Number");
        else
        System.out.println("Not Unique Number");
    }
}
