import java.util.Scanner;
class unique_odd
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[50];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
            
                
                    if(a[i]==a[j] && a[j]!=0)
                    {
                        a[j]=0;
                    }
            }
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                sum=sum+a[i];
            }
        }
        System.out.println(sum);
    }
    
}
